{
  "name": "codex-chef-workflows",
  "version": "0.5.59",
  "description": "Security-first Codex Chef workflows for setup maintenance, planning, review, reconstruction, and verification.",
  "skills": "./skills/",
  "hooks": [
    "./hooks/process-hygiene.json"
  ]
}
